#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Feb 20 03:18:41 2025
# Process ID         : 26732
# Current directory  : C:/Users/benny/Saved Games/CPU/CPU.runs/synth_1
# Command line       : vivado.exe -log RISC_V_CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RISC_V_CPU.tcl
# Log file           : C:/Users/benny/Saved Games/CPU/CPU.runs/synth_1/RISC_V_CPU.vds
# Journal file       : C:/Users/benny/Saved Games/CPU/CPU.runs/synth_1\vivado.jou
# Running On         : MSI
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-1280P
# CPU Frequency      : 1997 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16869 MB
# Swap memory        : 1073 MB
# Total Virtual      : 17942 MB
# Available Virtual  : 3009 MB
#-----------------------------------------------------------
source RISC_V_CPU.tcl -notrace
Command: synth_design -top RISC_V_CPU -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23272
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 846.984 ; gain = 477.094
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'RISC_V_CPU' [C:/Users/benny/Saved Games/CPU/CPU.srcs/sources_1/new/risc.v:1]
INFO: [Synth 8-6157] synthesizing module 'Cache' [C:/Users/benny/Saved Games/CPU/CPU.srcs/sources_1/new/cache.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Cache' (0#1) [C:/Users/benny/Saved Games/CPU/CPU.srcs/sources_1/new/cache.v:1]
WARNING: [Synth 8-7071] port 'write_data' of module 'Cache' is unconnected for instance 'instruction_cache' [C:/Users/benny/Saved Games/CPU/CPU.srcs/sources_1/new/risc.v:10]
WARNING: [Synth 8-7023] instance 'instruction_cache' of module 'Cache' has 6 connections declared, but only 5 given [C:/Users/benny/Saved Games/CPU/CPU.srcs/sources_1/new/risc.v:10]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/benny/Saved Games/CPU/CPU.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/benny/Saved Games/CPU/CPU.srcs/sources_1/new/ALU.v:1]
WARNING: [Synth 8-7071] port 'zero' of module 'ALU' is unconnected for instance 'alu_unit' [C:/Users/benny/Saved Games/CPU/CPU.srcs/sources_1/new/risc.v:26]
WARNING: [Synth 8-7023] instance 'alu_unit' of module 'ALU' has 5 connections declared, but only 4 given [C:/Users/benny/Saved Games/CPU/CPU.srcs/sources_1/new/risc.v:26]
INFO: [Synth 8-6155] done synthesizing module 'RISC_V_CPU' (0#1) [C:/Users/benny/Saved Games/CPU/CPU.srcs/sources_1/new/risc.v:1]
WARNING: [Synth 8-3848] Net alu_ctrl in module/entity RISC_V_CPU does not have driver. [C:/Users/benny/Saved Games/CPU/CPU.srcs/sources_1/new/risc.v:7]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 951.438 ; gain = 581.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 951.438 ; gain = 581.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 951.438 ; gain = 581.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 951.438 ; gain = 581.547
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 1     
	   3 Input   64 Bit       Adders := 1     
+---XORs : 
	   2 Input     64 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 2     
+---RAMs : 
	              16K Bit	(256 X 64 bit)          RAMs := 2     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7257] Removed RAM (instruction_cache/cache_mem_reg) due to inactive write enable.
WARNING: [Synth 8-6014] Unused sequential element instruction_cache/cache_mem_reg was removed. 
WARNING: [Synth 8-7257] Removed RAM (data_cache/cache_mem_reg) due to inactive write enable.
WARNING: [Synth 8-6014] Unused sequential element data_cache/cache_mem_reg was removed. 
WARNING: [Synth 8-7257] Removed RAM (instruction_cache/tag_mem_reg) due to inactive write enable.
WARNING: [Synth 8-6014] Unused sequential element instruction_cache/tag_mem_reg was removed. 
WARNING: [Synth 8-7257] Removed RAM (data_cache/tag_mem_reg) due to inactive write enable.
WARNING: [Synth 8-6014] Unused sequential element data_cache/tag_mem_reg was removed. 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1099.297 ; gain = 729.406
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1115.105 ; gain = 745.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1115.105 ; gain = 745.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1315.863 ; gain = 945.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1315.863 ; gain = 945.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1315.863 ; gain = 945.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1315.863 ; gain = 945.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1315.863 ; gain = 945.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1315.863 ; gain = 945.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1315.863 ; gain = 945.973
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1315.863 ; gain = 945.973
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1315.863 ; gain = 945.973
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1317.844 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1440.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: fd99daef
INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:32 . Memory (MB): peak = 1440.605 ; gain = 1071.672
INFO: [Common 17-1381] The checkpoint 'C:/Users/benny/Saved Games/CPU/CPU.runs/synth_1/RISC_V_CPU.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file RISC_V_CPU_utilization_synth.rpt -pb RISC_V_CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 20 03:19:18 2025...
